<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.kiluet.jgringotts</groupId>
    <artifactId>jgringotts-dao</artifactId>
    <version>0.0.3</version>    
  </parent>
  <name>JGringotts :: DAO :: JPA</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kiluet.jgringotts.jgringotts-dao</groupId>
  <artifactId>jgringotts-dao-jpa</artifactId>
  <version>0.0.3</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kiluet.jgringotts.jgringotts-dao</groupId>
      <artifactId>jgringotts-dao-api</artifactId>
    </dependency>
  </dependencies>
</project>
