<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.kiluet.jgringotts</groupId>
    <artifactId>jgringotts-dao</artifactId>
    <version>0.0.2</version>    
  </parent>
  <name>JGringotts :: DAO :: API</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kiluet.jgringotts.jgringotts-dao</groupId>
  <artifactId>jgringotts-dao-api</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>jaxb2-maven-plugin</artifactId>
	<version>1.6</version>
	<executions>
	  <execution>
	    <id>schemagen</id>
	    <goals>
	      <goal>schemagen</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <includes>
	    <include>**/model/*.java</include>
	  </includes>
	</configuration>
      </plugin>
     <plugin>
	<groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-maven-plugin</artifactId>
        <version>${openjpa.version}</version>
	<configuration>
	  <includes>com/kiluet/jgringotts/dao/model/*.class</includes>
	  <excludes>com/kiluet/jgringotts/dao/model/*_.class,com/kiluet/jgringotts/dao/model/*Type.class</excludes>
	  <addDefaultConstructor>true</addDefaultConstructor>               
	  <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
	</configuration>
	<executions>
	  <execution>
	    <id>enhancer</id>
	    <phase>process-classes</phase>
	    <goals>
	      <goal>enhance</goal>
	      <goal>sql</goal>
	      <goal>schema</goal>
	    </goals>
	  </execution>
	</executions>	
	<dependencies>
	  <dependency>
	    <groupId>org.apache.openjpa</groupId>
	    <artifactId>openjpa</artifactId>
	    <version>${openjpa.version}</version>
	  </dependency>
	</dependencies>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	  <compilerArgument>-proc:none</compilerArgument>
	</configuration>
	<executions>
	  <execution>
	    <id>run-annotation-processors-only</id>
	    <phase>generate-sources</phase>
	    <configuration>
	      <compilerArgument>-Aopenjpa.metamodel=true</compilerArgument>
	      <includes>
		<include>**/model/*.java</include>
	      </includes>
	      <excludes>
		<exclude>**/model/*_.java</exclude>
		<exclude>**/model/*Type.java</exclude>
	      </excludes>	      
	    </configuration>
	    <goals>
	      <goal>compile</goal>
	    </goals>
	  </execution>
	</executions>  
      </plugin>         
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<executions>      
	  <execution> 
	    <phase>process-sources</phase>
	    <configuration>
	      <sources>
		<source>${project.build.directory}/generated-sources/annotations</source>
	      </sources>
	    </configuration>
	    <goals>
	      <goal>add-source</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
