<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="700.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.kiluet.jgringotts.MainController">
  <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="Main">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#doNew" text="New" />
            <SeparatorMenuItem />
            <MenuItem mnemonicParsing="false" onAction="#doExport" text="Export" />
            <MenuItem mnemonicParsing="false" onAction="#doImport" text="Import" />
            <SeparatorMenuItem />
            <MenuItem mnemonicParsing="false" onAction="#doExit" text="Exit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
  <center>
    <SplitPane orientation="HORIZONTAL" dividerPositions="0.3">
      <items>
        <ListView fx:id="itemListView" editable="true" onEditCommit="#onEditCommit" onMouseClicked="#itemListViewSelectionHandler" />
        <TextArea fx:id="itemContentTextArea" onKeyPressed="#itemContentTextAreaKeyHandler" />
      </items>
    </SplitPane>
  </center>
</BorderPane>




